<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        height:200px;
        width:200px;
        background-color: aqua;
        margin:auto;
        border:groove;
    }
    .div1:hover{
        background-color: brown;
        border-radius: 50%;
        border-color: black;
    }
    .nav{
        height:30px;
        width:100%;
        background-color: pink;
        word-spacing: 50px;
    }
    .l2{
        background-color: blue;
        font-size: 30px;
    }
    .l4{
        background-color: yellowgreen;
        font-size: 30px;
    }
    .l6{ 
        background-color: palegoldenrod;
        font-size: 30px;
    }
    .l8{
        background-color: coral;
        font-size: 30px;
    }
    .a::first-letter{
        font-size: 50px;
    }
    .b::first-line{
        font-size: 50px;
    }
</style>
<body>
<div class="div1">

</div>
<div class="nav">
    <nav>
        <a href="">HOME</a>
        <a href="">ABOUT</a> 
        <a href="">CONTACT</a>
        <a href="">CAREER</a>
    </nav>
</div>    
<ul>
    <li class="l1">One</li>
    <li class="l2">Two</li>
    <li class="l3">Three</li>
    <li class="l4">Four</li>
    <li class="l5">Five</li>
    <li class="l6">Six</li>
    <li class="l7">Seven</li>
    <li class="l8">Eight</li>
</ul>
<div class="a">
    <p>
    My name is CHIRAG WADHAWAN my INSTA id is _._.chiiragg._._ my SNAPCHAT id is chiiiggii my CALLING no is 8744807791
    my WHATSAPP no is 9560208150
    </p>
</div>
<div class="b">
    <p>
    My name is CHIRAG WADHAWAN my INSTA id is _._.chiiragg._._ my SNAPCHAT id is chiiiggii my CALLING no is 8744807791
    my WHATSAPP no is 9560208150
    </p>
</body>
</html>