<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            color: bisque;
            font-family: jokerman;
        }
        .color{
            background-color: bisque;
            height: 400px;
            width: 300px;
            margin-top: 50px;
            margin-left:100px;
        }
        .inside{
            background-color: darkblue;
            color:white;
            height: 350px;
            width: 150px;
            margin-top: 20px;
            margin-left:80px;
        }
    </style>
</head>
<body class="a">
    <h1><center> TO DO LIST:</center></h1>
    <div class="color">
        <div class="inside">
            <ul class="list">
                <li>CHIRAG</li>
                <li>AVNEET</li>
                <li>VINEET</li>
                <li>GOKU</li>
                <li>PONGA</li>
            </ul>
        </div>
    </div>
</body>
</html>